spring.application.name=competencias-rap-service

#Puerto configurado
server.port=8001


#Configuracion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/unicauca

#Usuario y contraseña base de datos
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update

#Dialecto MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
